*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar css start  */

:root {
    --bg-main: #861F41;
    --white: #FFFFFF;
    --f-lato-ragular: "Lato-Regular", sans-serif;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Dai+Banna+SIL:wght@300&family=Lato:wght@100;300;400;700&family=Roboto:wght@400;700&family=Vina+Sans&display=swap');
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: var(--f-lato-ragular);
  } */
 
  body {
    align-items: center;
    overflow-x: hidden;
    height: auto;
    width: 100%;
  }
  
  #menu-bar {
    display: none;
  }
  
  header {
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
  }
  
  header:hover~section {
    /* filter: grayscale(1.2); */
    filter: blur(0.2rem);
  }
  
  .navbar {
    margin-left: -3rem;
    background-color: var(--bg-main);
  }
  
  .navbar-top {
    display: flex;
    align-items: center;
  }
  
  .nav-list {
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 100px;
    list-style: none;
    margin-left: 330px;
  }
  
  .nav-list li a {
    position: relative;
    color: var(--white);
    text-decoration: none;
    padding: 0px 8px;
    font-size: 1.1rem;
    color: var(--white);
  }
  
  .nav-list li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    top: 1;
    background-color: var(--white);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
  }
  
  .nav-list li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .parent {
  
    font-size: 1.1rem;
    padding: 0px 10px;
    color: var(--white);
    position: relative;
    transition: all 0.3s;
    /* z-index: 5000; */
  }
  
  .dropdown-bus {
    position: absolute;
    list-style: none;
    width: 140px;
    height: auto;
    margin-top: 14px;
    margin-left: -45px;
    visibility: hidden;
    padding: 5px 10px;
    border-radius: 10px;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgb(245, 245, 245);
  }
  
  .dropdown-bus li a {
    color: black;
    text-decoration: none;
    padding: 2rem;
  }
  
  .parent:hover .dropdown-bus {
    visibility: visible;
    opacity: 1;
    cursor: pointer;
  }
  
  .dropdown-bus li a:hover {
    color: var(--bg-main)
  }
  
  .dropdown-bus li {
    margin-top: 10px;
  }
  
  .nav-icons i {
    padding: 0px 5px;
    font-size: 1.4rem;
    color: var(--white);
    opacity: 0.9;
    cursor: pointer;
  }
  
  .nav-icons button {
    position: relative;
    width: 90px;
    border: none;
    padding: 6px 12px;
    background-color: #A4224D;
    color: var(--white);
    border-radius: 3px;
    margin-left: 0px;
    cursor: pointer;
  
  }
  
  .language {
    width: 100%;
    position: absolute;
    top: 2.3rem;
    background-color: white;
    left: 0;
    transition: all 0.3s;
    z-index: 1;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
  }
  
  .nav-icons button:hover .language {
    visibility: visible;
    opacity: 1;
    transition: 0.2s;
    color: #97144D;
  }
  
  .language p {
    padding: 10px 0px;
    color: black;
  }
  
  .language p:hover {
    background-color: #f2f2f2;
  }
  
  .login-div i {
    opacity: 0.5;
  }
  
  .login-1 span {
    margin: 10px 50px;
  }
  
  .login-1 span:hover {
    background-color: #f6f6f6;
  }
  
  #internet-banking {
    font-size: 1.3rem;
    opacity: 0.8;
  }
  
  .navbar-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 10rem; */
    height: 6rem;
    background-color: var(--white);
    margin-left: -14rem;
    border-bottom: 1px solid rgb(220, 220, 220);
    /* border: 2px solid red; */
  }
  
  .navbar-image {
    display: flex;
    justify-content: start;
    /* margin-left: 14rem; */
    background-color: var(--bg-main);
    height: 4rem;
    margin-left: 180px;
    margin-top: -2.1rem;
    cursor: pointer;
    /* border: 2px solid red; */
  }
  
  .login-button {
    display: inline-block;
    position: relative;
    padding: 0px 2px;
  }
  
  #open-digital {
    text-decoration: none;
    color: #72082b;
  
  }
  
  #open-digital {
    position: relative;
    color: #72082b;
  }
  
  #open-digital::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #72082b;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  #open-digital:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  
  #Axis-logo {
    margin-top: -1.2rem;
  }
  
  .navbar-text {
    display: flex;
    list-style: none;
    font-size: 5rem;
    margin-right: 18rem;
    align-items: center;
    /* border: 2px solid red; */
  }
  
  .navbar-text li {
    padding: 0px 10px;
    text-decoration: none;
    color: black;
  }
  
  .navbar-text li a {
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    opacity: 0.9;
    font-weight: 300;
    opacity: 0.8;
  }
  
  .navbar-text li a:hover {
    color: #97144D;
  }
  
  #diffrent {
    font-size: 1.3rem;
  }
  
  .card-1 {
    font-size: 1rem;
    padding: 0px 8px;
    position: relative;
    display: flex;
  }
  
  .explore-sec {
    width: 40rem;
    display: flex;
    position: absolute;
    top: 40px;
    left: 0;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: 0.5s;
  
  }
  
  .explore-1 {
    list-style: none;
    background-color: var(--white);
    list-style: none;
    border-radius: 5px;
  
  }
  
  .card-1:hover .explore-sec {
    visibility: visible;
    opacity: 1;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .explore-1 a:hover {
    color: #72082b;
  }
  
  .explore-1 p {
    font-size: 1.2rem;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 700;
    opacity: 0.6;
  }
  
  .abc {
    width: 35%;
  }
  
  .abc1 {
    width: 35%;
    background-color: rgb(247, 247, 247);
  }
  
  .abc2 {
    width: 30%;
  }
  
  .list {
    width: 100%;
    list-style: none;
    padding: 8px 0px;
    margin-left: 1rem;
  }
  
  .list li {
    margin-bottom: 1rem;
  }
  
  #retail {
    text-decoration: underline #97144D;
  }
  
  .login-button {
    margin-left: 3rem;
    display: flex;
  }
  
  .login-button a {
    font-size: 1.2rem;
    padding: 0px 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
    /* position: relative; */
  }
  
  
  #Ac {
    color: #861F41;
    font-weight: 500;
    opacity: 1;
  }
  
  #login {
    padding-left: 18px;
    font-size: 1.4rem;
    width: 7rem;
    height: 3rem;
    background-color: #97144D;
    color: var(--white);
    font: 800;
    border-radius: 5px;
  }
  
  .login-button button {
    border: none;
    position: relative;
  
  }
  
  .login-div {
    width: 300px;
    position: absolute;
    right: 0;
    opacity: 0;
    visibility: hidden;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .login-button button:hover .login-div {
    visibility: visible;
    opacity: 1;
    cursor: pointer;
  }
  
  .login-div hr {
    opacity: 0.2;
  }
  
  .login-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
  
  }
  
  .login-1 span a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #640021;
  }
  
  .login-1 span,
  i {
    font-size: 1.1rem;
  }
  
  /* Media Query */
  /* @media screen and (max-width: 1024px)  {
    
    .navbar-text {
        margin-right: 1rem;
    }
  }
  
  @media screen and  (min-width: 1025px) {
  
    .navbar-text {
        margin-right: 21rem;
    }
    
  } */
/* navbar css end */
.info{
    display: flex;
    margin-left: 208px;
   
}
#icon{
    
    font-size: 8px;
    font-size: 8px;

    color: #ababab;
  
    
}
#join{
    float: right;
    position: absolute;
    margin-top: 210px;
    margin-left:90%;
    position: fixed;
    z-index: 30;
    background-color: #97144d;
    color: white;
    width: 250px;
    padding: 15px;
    transform: rotate(90deg);
}
#nri{
    font-weight: bold;
    text-align: center;
}
.info p{
    font-size: 12px;
    color: #212121;
}
.services{
    display: flex;
    flex-direction: column;
   gap:50px ;
   background-color: #f5f5e7;
}
#img{
    width: 110px;
    height: 95px;
    margin-right:150px;
    align-items: self-start;
}
.upper{
    height: 100px;
    width: 450px;
    align-items: center;
    margin: auto;
    margin-top: 20px;
}
.start .upper h2{
    width: 600px;
}
.upper h3{
    text-align: center;
    font-weight: bold;
    
}
.services .lower .img img{
    transition-behavior: normal;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    transition-delay: 0s;
    transition-property: all;
}
.fourth .upper{
    height: 110px;
    margin-top: 50px;
}
/* .services .lower .img  img:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.05);
    -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in
} */
.services .lower .img {
    overflow: hidden;
}
.services .lower .img img:hover{
    transform: scale(1.2);
}

.upper h2{
    text-align: center;
    
    font-size: 16px;
    /* color: #484a46;
    font-weight: 700;
    font-stretch: normal;
    font-size: 1.75rem;
    line-height: 2.125rem;
    font-family: Montserrat, sans-serif; */
}
.carousel-caption{
    float: left;
    width: 500px;
    margin-bottom: 50px;
    margin-right: 1000px;
    margin-left: 0;
    margin-top: 20px;
}
.carousel-caption h5{
    color: #93114b;
    font-size: 22px;
    font-weight: bold;
    text-align: left;
  
    
    
}
.carosel{
    color: black;
    width: 400px;
}
.carousel-caption .button{
    width: 241px;
    height: 54px;
    background-color: #97144d;
    text-align: center;
    border-radius: 6px;
}
.carousel-caption .button a{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 60px; */
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;

}
.carousel-caption p{
    font-size: 15px;
    color: #141922;
    margin-bottom: 15px;
    line-height: 28px;
    font-family: "lato-regular",Arial,Helvetica,sans-serif;
    font-weight: bold;
    text-align: left;
}
.carousel-caption p strong{
    color: #97144d;
}
.carousel-caption p span{
    font-size: 19px;
    color: #0b0c09;
    font-family: "lato-bold",Arial,Helvetica,sans-serif;
    font-style: italic;
}
.services .lower{
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
    
}
.lower .card{
    display: flex;
    flex-direction: column;
    border: none;
    justify-content: space-between;
    gap: 5px;
    background-color: #f5f5e7;
   
    
}
.card img{
    width:304px ;
    height: 352px;
    border: none;
    border-radius: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card .para{
    width: 241px;
    background-color: #f5f5e7;
}
.card .button{
    padding: 10px;
    border: 1px solid #93114b;
    width: 111px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #f5f5e7;
}
.card .button span{
    text-align: center;
    font-size: 14px;
    color: #93114b;
    font-weight: bold;
}
.services .lower .para p{
    color:#242424;
    font-size: 18px;
    line-height: 26px !important;
    margin-bottom: 0px;
    font-family: "lato-regular",Arial,Helvetica,sans-serif;
    
}
.upper h2{
    font-family: "lato-regular",Arial,Helvetica,sans-serif;
    padding: 0 20px;
    max-width: 980px;
 
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}
.upper{
    width:800px;
    display: flex;
    flex-direction: column;
}
.three{
    height: 460px;
}
.third{
    /* width: 815px; */
    display: flex;
    flex-direction: column;
   gap:0px;
    justify-content: center;
    align-items: center;
    
}
.third .upper h2{
    font-family: "lato-bold",Arial,Helvetica,sans-serif;
    color: #97144d;
    font-size: 30px;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 20px;
}
.third .mid h6{
    font-family: "lato-regular",Arial,Helvetica,sans-serif;
    font-size: 15px;
    line-height: 26px !important;
    color: #696969;
    text-align: center;
    padding: 0 20px;
}
.lower .cards{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.lower .card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lower .card1 span{
    text-align: center;
    color: #242424;
    font-size: 18px;
    line-height: 26px !important;
}
.four{
    background-color:#f5f5e7 ;
}
.fourth .upper h2{
    font-family: "lato-bold",Arial,Helvetica,sans-serif;
    color: #97144d;
    font-size: 30px;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 20px;
    margin-top: 30px;
    
}

.fourth .mid{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    gap: 50px;
    margin-left: 30px;
    margin-right: 30px;
}
.fourth .mid .one{
    display: flex;
    flex-direction: column;
}
/* .fourth .mid .one>span::after{
    content: "or ";
    position: absolute;
    font-size: 16px;
    color: #97144d;
    width: 15px;
    height: 100%;
    right: 0px;
    top: 0px;
} */
/* .fourth .mid .one>span::after{
    content: "or ";
   
} */
.criteria-disclaimer {
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
    padding-top: 25px;
}
.criteria-disclaimer a{
    color: #97144d;
    text-decoration: none;
}
.hr{
    /* background-color:#C80000;
color:#C80000; */
-webkit-transform:rotate(90deg);
position:absolute;
width:150px;
height:2px;
margin-left: 70px;
border:2px;
margin-top: 70px;
}

.n{
    border-right: 1px solid #696969;
   
    padding-right: 10px;
}

.fifth{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0;
}
.fifth .upper{
    margin-top: 50px;
}
.fifth .upper ul{
display: flex;
flex-direction: row;
justify-content: space-between;
gap: 10px;


}
.fifth .upper ul li{
border-right: #cecece solid 1px;
-webkit-box-flex: 1;
-webkit-flex-grow: 1;
-moz-box-flex: 1;
-ms-flex-positive: 1;
flex-grow: 1;
text-align: center;


}
.li1{
    border:none;
}
.fifth .upper ul .active{
    color: #97144d;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    width: 300px;
    cursor: pointer;
}
.fifth .upper ul .li{
    flex-grow: 1;
    color:#696969;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    width: 250px;
}
.fifth .upper ul .li:hover{
    color: #97144d;
    cursor: pointer;
}
.fifth .lower{
    
        display: flex;
        flex-direction: column;
        line-height: 1.3;
        /* margin: 0px 150px; */
        padding-left: 150px;
        margin-top: 0px;

    
}
.lower p a{
    font-size: 14px !important;
    color: #97144d !important;
    padding: 0 !important;
    text-decoration: none;
    font-size: 14px;
    font-family: "lato-bold",Arial,Helvetica,sans-serif;
}
.lower p {
    font-size: 14px !important;
   
    padding: 0 !important;
    text-decoration: none;
    font-size: 14px;
    font-family: "lato-bold",Arial,Helvetica,sans-serif;
}
#aha .fixed{
    position: fixed;
  bottom: 20px;
  right: 80px;
    height:70px ;
    width: 70px;


  }
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  .chat-popup h1{
    color: #97144d;
    font-size:20px;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: #97144d;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
   
  /* footer start */
@import url("https://fonts.googleapis.com/css2?family=Dai+Banna+SIL:wght@300&family=Lato:wght@100;300;400;700&family=latoregular:wght@400;700&family=Vina+Sans&display=swap");

:root{
    font-family: 'Lato', sans-serif;
}
.footer{
    background-color: #e4e4e4;
    width: 100%;
    padding-top: 2rem;

}

body {
  /* background-color: wheat; */
  color: #454545;
  font-family: 'Lato', sans-serif;
}
.box-container {
  padding-top: 2rem;
  max-width: 1170px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}
.box-container ul {
  list-style: none;
  padding-bottom: 10px;
  padding-top: 5px;
}
.box-container ul li {
  padding-bottom: 5px;
  font-size: 13px;

}

.box-container h3 {
  font-size: 13px;
  font-family: 'lato';
  
}

.box1,
.box2,
.box3,
.box4,
.box5 {
  width: 19%;
}

.box1 h3{
    font-weight: bolder;
    margin-bottom: 20px;
}
.box1 h4{
    font-size: 13px;
    
}
.box1 ul{
    list-style: "-";
}


.getinstent h4 {
    font-size: 14px;
    margin-bottom: 8px;

}
.mayank li{
margin-bottom: 10px;
}
.box2 h3 ,.box3 h3,.box4 h3,.box5 h3{

    margin-bottom: 20px;
}
.box2 li ,.box3 li,.box4 li,.box5 li{

    margin-bottom: 10px;
}

.reportbtn{
    padding: 10px 15px;
    border: 1px solid black;
    background: #595959;
    box-shadow: 0 0 8px #a9a3a3;
    border-radius: 5px;
    width: 90%;
    color: white;
    margin-top: 30px;
    margin-bottom: 20px;
}

.DICGC p{
    font-size: 13px;
    margin: 10px auto;
}
.DICGC h4{
    font-size: 14px;
    margin: 10px auto;
}

.imgply{
    display: flex;justify-content: space-between;
}


/* ---------------next section----------------------- */


.contaner{
    max-width: 1170px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.line{
    margin: 20px 0;
}

.bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  margin: auto;
  text-align: justify;
  gap: 15px;
}
.heading{
    width: 10%;
    font-size: 13.5px;
    font-weight: bolder;
}
.para{
    width: 85%;
    font-size: 13px ;
    line-height: 1.5;
    margin-bottom: 10px;
}

.para2 p {
    font-size: 13px;
  margin-bottom: 10px;
  margin-top: 10px;
}


.heading2{
    width: 13%;
    font-size: 13.5px;
    font-weight: bolder;
}
.bmtsecfooter{
    margin-top: 20px;
    padding-top: 15px;
    width: 100%;
    height: 7.5vh;
    background-color: #444;
    display: flex;
    justify-content: space-around;
    color: #e4e4e4;
    margin-bottom: -20px;
}
.bmtsecfooter ul{
    list-style: none;
    display: flex;

}
.bmtsecfooter li{
    width: 100%;
    font-size: 12px;
}
.bmtsecfooter ul li a{
   text-decoration: none;
   color: #e4e4e4;


}

.bottom a i{
  color: #777474;
  font-size: 1.5rem;
  margin-left: 5px;
}
.fb:hover{
  color: rgb(89, 74, 206);
}
.yt:hover{
  color: rgb(228, 40, 7);
}
.linked:hover{
  color: rgb(21, 21, 225);
}
.tw:hover{
  color: rgb(31, 27, 60);
}
.insta:hover{
  color: rgb(244, 139, 157);
}
 /* #box1{
  display: inline-block;
  position: relative;
 
}

#animationfooter::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #97144d;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

#animationfooter:hover{
  transform: scaleX(1);
  transform-origin: bottom left;
} */

/* footer end---------- */
 @media screen and (max-width: 320px){
  
   .head a,p{
    font-size:23px ;
    text-align: left;
    margin-left: 0;
    padding: 0;
    margin-left: 50px;
   }
#tejal{
    font-size: 20rem;
}
.two{
    display: flex;
    position: absolute;
    right: 50%;
    box-shadow: none;
}
   .two .second h1{
text-align: left;
font-size:px;
text-align: start;
   }
   #hr{
    width: 300px;
    
   }
   .three{
    position: absolute;
    right:2%;
    gap:20px;
    padding-left: 20px;
    
   }
  }


 @media screen and (min-width: 375px) and (max-width:426px){
  .carousel-inner{
    width: 900px;
    
  }
    .head a,p{
     font-size:23px ;
     text-align: left;
     margin-left: 0;
     padding: 0;
     margin-left: 50px;
    }
 
 .two{
     display: flex;
     position: absolute;
     right: 30%;
     box-shadow: none;
 }
    .two .second h1{
 text-align: left;
 font-size:25px;
 text-align: start;
    }
    #hr{
     width: 300px;
     
    }
    .three{
     position: absolute;
     right: 10%;
     gap:20px
     
    }
    .three a{
        font-size: 20px;
        width: 200px;
    }
   }  
  /* @media screen and (min-width: 420px){
  
    .head a,p{
     font-size:23px ;
     text-align: left;
     margin-left: 0;
     padding: 0;
     margin-left: 50px;
    }
 
 .two{
     display: flex;
     position: absolute;
     right: 30%;
     box-shadow: none;
 }
    .two .second h1{
 text-align: left;
 font-size:14px;
 text-align: start;
    }
    #hr{
     width: 300px;
     
    }
    .three{
     position: absolute;
     right: 20%;
     gap:20px
     
    }
   } */


  @media screen and (max-width: 400px){
    .services .upper{
        width: 300px;
    }
    .info{
        width: 300px;
        margin-right: 20px;
        position: absolute;
    }
    .services .upper h2{
        width: 300px;
        margin-right: 50px;
        /* display: flex;
        flex-direction: column;
        flex-wrap: wrap; */

    }
    .services .upper .h2,h3{
        text-align: center;
        font-size: 16px;
        width: 300px;
    }
    .services .lower {
        display: flex;
        flex-direction: column;
        gap:10px;
        margin-top: 50px;
    }
    .three .third .upper{
        width: 300px;
        text-align: center;
    }
    .three .third .lower .cards {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }
    .four{
        margin-top: 700px;
    }
   .fourth .upper{
    width: 300px;
   }
   .fourth .mid{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
   }
   .fifth{
   margin: 0;
   padding: 0;
   float: left;
   position: absolute;
   }
   .five .upper ul{
    display: flex;
    flex-direction: column;
    margin-right: 500px;
    text-align: left;
   } 
   .fifth .lower{
    /* width: 300px;
    margin-top: 50px;
    margin-right: 950px;
    align-items: center;
   
    text-align: center;
    left: 0; */
    display: none;
   }
   
  }